EXPO_PUBLIC_SUPABASE_URL=https://ulwhzgqibdukssianjdj.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd2h6Z3FpYmR1a3NzaWFuamRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTU1NDQsImV4cCI6MjA1NzM5MTU0NH0.qNwK7KnVm2Egv4P604TlbJnBoigiODqZuVSeNnRtyOA
